# 2024-RTT-62-Haily

./: CNAME  README.md  file1.txt  file2.txt  file3.txt
Dashboard/: pom.xml
Dashboard/src/main/: structure
Dashboard/src/main/java/org/example/IPL/Dashboard/: IplDashboardApplication.java  index.html
Dashboard/src/main/java/org/example/IPL/Dashboard/Controller/: MatchController.java  UploadController.java
Dashboard/src/main/java/org/example/IPL/Dashboard/Model/: Match.java
Dashboard/src/main/java/org/example/IPL/Dashboard/Repository/: MatchRepository.java
Dashboard/src/main/java/org/example/IPL/Dashboard/Service/: MatchService.java
JavaClasswork/: output.txt  pom.xml  products.csv
JavaClasswork/src/main/java/org/example/: FirstJavaClass.java  Homework303_2_1.java  Homework303_2_3.java  ScannerExample.java  StringExample.java
JavaClasswork/src/main/java/org/example/Classwork/: FirstJavaClass.java  ScannerExample.java  StringBufferExample.java  StringExample.java
JavaClasswork/src/main/java/org/example/Classwork/Slides_303_4/: EnumExample.java  ForLoopExample.java  IfStatements.java  LeapYear.java
JavaClasswork/src/main/java/org/example/Homework/CoreJavaOperators/: ArithmeticOperatorsDemo.java  AssignmentOperatorsDemo.java  BitwiseOperatorsDemo.java  LogicalOperatorsDemo.java  RelationalOperatorsDemo.java  TernaryOperatorDemo.java  UnaryOperator.java
JavaClasswork/src/main/java/org/example/Homework/CoreJavaTypeCasting/: AutoPromoteTest.java  AutoTypeConversion.java  ExplicitTest.java
JavaClasswork/src/main/java/org/example/Homework/HackerRank/: java Stdin and Stdout I
JavaClasswork/src/main/java/org/example/Module303/: main.java
JavaClasswork/src/main/java/org/example/PA303_2_2/: ScannerClass.java
JavaClasswork/src/main/java/org/example/PA303_2_3/: Homework303_2_3.java  OperatorsAndNumbers.java
JavaClasswork/src/main/java/org/example/PA303_2_4/: CoreJavaPractice.java
JavaClasswork/src/main/java/org/example/PA303_3_1/: Strings.java
JavaClasswork/src/main/java/org/example/coffeeshop/: CoffeeShop.java  Main.java  Product.java  ProductReader.java  Products.java
JavaClasswork/src/main/java/org/example/glab303_2_1/: Homework303_2_1.java
JavaClasswork/src/main/java/org/example/glab303_3_2/: ReadingAStringFromTheConsole.java
Module305JDBC/Module305JDBC/: pom.xml
Module305JDBC/Module305JDBC/src/main/java/org/example/: EmployeeMain.java  JDBCDemo.java  OrderDetailsMain.java  ProductLineMain.java  ProductMain.java
Module305JDBC/Module305JDBC/src/main/java/org/example/database/: FirstHibernateDemo.java
Module305JDBC/Module305JDBC/src/main/java/org/example/database/dao/: CustomerDAO.java  EmployeeDAO.java  OrderDetailsDAO.java  ProductLineDAO.java
Module305JDBC/Module305JDBC/src/main/java/org/example/database/entity/: Customer.java  Employee.java  Order.java  OrderDetail.java  OrderDetails.java  Payment.java  Product.java  ProductLine.java
Module305JDBC/Module305JDBC/src/main/resources/: hibernate.cfg.xml
Module305JDBC/Module305JDBC/src/test/java/org/example/database/dao/: CustomerDAOTest.java  EmployeeDAOTest.java
java-classwork/Java Classwork/: pom.xml
java-classwork/java-classwork/: pom.xml
java-classwork/java-classwork/src/main/java/org/example/: FirstJavaClass.java
module-307/class-examples/RegistrationForm/: index.html  styles.css
springboot/: README.md  pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/main/webapp/WEB-INF/jsp/: about.jsp  all-order-details.jsp  another-page.jsp  create-customer.jsp  create-employee.jsp  create-user.jsp  createEmployee.jsp  customer-details.jsp  customer-item.jsp  customer-search.jsp  customer.jsp  employee-details.jsp  employee-item.jsp  employee-search.jsp  employeeDetails.jsp  employeeSearch.jsp  file-upload.jsp  homework.jsp  index.jsp  inventory.jsp  item.jsp  navbar.jsp  order-detail.jsp  order-details.jsp  order-item.jsp  order-list.jsp  order.jsp  product-search.jsp  productDetail.jsp  productList.jsp  search.jsp  second-page.jsp  success.jsp  welcome.jsp
springboot/src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
springboot/src/main/webapp/WEB-INF/jsp/auth/: admin.jsp  create-account-success.jsp  create-account.jsp  login.jsp
springboot/src/main/webapp/WEB-INF/jsp/customer/: create.jsp  detail.jsp  edit.jsp  list-by-employee.jsp  list.jsp  search.jsp
springboot/src/main/webapp/WEB-INF/jsp/employee/: create.jsp  createEmployee.jsp  detail.jsp  employeeInfo.jsp  employeeSearch.jsp  list.jsp  search.jsp
springboot/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
springboot/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
springboot/src/main/webapp/WEB-INF/jsp/office/: create.jsp  detail.jsp  list.jsp
springboot/src/main/webapp/WEB-INF/jsp/order/: cart.jsp  create.jsp  detail.jsp  list-by-customer.jsp  list.jsp  order-detail.jsp  orderInfo.jsp  orderSearch.jsp  search.jsp
springboot/src/main/webapp/WEB-INF/jsp/order-detail/: detail.jsp  list-by-order.jsp  list.jsp
springboot/src/main/webapp/WEB-INF/jsp/product/: create.jsp  detail.jsp  edit.jsp  list.jsp  search-results.jsp  search.jsp
springboot/src/main/webapp/WEB-INF/jsp/user/: list.jsp
springboot/src/main/webapp/pub/: global.css
springboot/src/main/webapp/pub/css/: global.css
springboot/src/test/java/com/example/springboot/: ProductDAOTest.java  UserDAOParameterizedTest.java  UserDAOTest.java  UserRoleDAOTest.java
(+504 files in other folders)
