ipl-dashboard/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── ipl/
│   │   │           └── dashboard/
│   │   │               ├── controller/
│   │   │               │   ├── MatchController.java
│   │   │               │   └── UploadController.java
│   │   │               ├── model/
│   │   │               │   └── Match.java
│   │   │               ├── repository/
│   │   │               │   └── MatchRepository.java
│   │   │               ├── service/
│   │   │               │   └── MatchService.java
│   │   │               └── IplDashboardApplication.java
│   │   └── resources/
│   │       └── application.properties
├── pom.xml
└── README.md
